<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu May 06 12:01:14 MDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../bkelection/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../bkelection/StudentInfo.html#setAll(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>setAll(String, String, int, String, String, String, String, String)</B></A> - 
Method in class bkelection.<A HREF="../bkelection/StudentInfo.html" title="class in bkelection">StudentInfo</A>
<DD>Sets all the values for Student and Office selections
<DT><A HREF="../bkelection/BKElectionView.html#setCandidate(java.lang.String[])"><B>setCandidate(String[])</B></A> - 
Method in class bkelection.<A HREF="../bkelection/BKElectionView.html" title="class in bkelection">BKElectionView</A>
<DD>&nbsp;
<DT><A HREF="../bkelection/StudentInfo.html#setFirstName(java.lang.String)"><B>setFirstName(String)</B></A> - 
Method in class bkelection.<A HREF="../bkelection/StudentInfo.html" title="class in bkelection">StudentInfo</A>
<DD>&nbsp;
<DT><A HREF="../bkelection/BKElectionApp.html#setFN(java.lang.String)"><B>setFN(String)</B></A> - 
Method in class bkelection.<A HREF="../bkelection/BKElectionApp.html" title="class in bkelection">BKElectionApp</A>
<DD>&nbsp;
<DT><A HREF="../bkelection/BKElectionApp.html#setID(int)"><B>setID(int)</B></A> - 
Method in class bkelection.<A HREF="../bkelection/BKElectionApp.html" title="class in bkelection">BKElectionApp</A>
<DD>&nbsp;
<DT><A HREF="../bkelection/StudentInfo.html#setID(int)"><B>setID(int)</B></A> - 
Method in class bkelection.<A HREF="../bkelection/StudentInfo.html" title="class in bkelection">StudentInfo</A>
<DD>&nbsp;
<DT><A HREF="../bkelection/StudentInfo.html#setLastName(java.lang.String)"><B>setLastName(String)</B></A> - 
Method in class bkelection.<A HREF="../bkelection/StudentInfo.html" title="class in bkelection">StudentInfo</A>
<DD>&nbsp;
<DT><A HREF="../bkelection/BKElectionApp.html#setLN(java.lang.String)"><B>setLN(String)</B></A> - 
Method in class bkelection.<A HREF="../bkelection/BKElectionApp.html" title="class in bkelection">BKElectionApp</A>
<DD>&nbsp;
<DT><A HREF="../bkelection/StudentInfo.html#setPresident(java.lang.String)"><B>setPresident(String)</B></A> - 
Method in class bkelection.<A HREF="../bkelection/StudentInfo.html" title="class in bkelection">StudentInfo</A>
<DD>&nbsp;
<DT><A HREF="../bkelection/StudentInfo.html#setRecordingSecretary(java.lang.String)"><B>setRecordingSecretary(String)</B></A> - 
Method in class bkelection.<A HREF="../bkelection/StudentInfo.html" title="class in bkelection">StudentInfo</A>
<DD>&nbsp;
<DT><A HREF="../bkelection/StudentInfo.html#setSecretary(java.lang.String)"><B>setSecretary(String)</B></A> - 
Method in class bkelection.<A HREF="../bkelection/StudentInfo.html" title="class in bkelection">StudentInfo</A>
<DD>&nbsp;
<DT><A HREF="../bkelection/StudentInfo.html#setTreasurer(java.lang.String)"><B>setTreasurer(String)</B></A> - 
Method in class bkelection.<A HREF="../bkelection/StudentInfo.html" title="class in bkelection">StudentInfo</A>
<DD>&nbsp;
<DT><A HREF="../bkelection/StudentInfo.html#setVicePresident(java.lang.String)"><B>setVicePresident(String)</B></A> - 
Method in class bkelection.<A HREF="../bkelection/StudentInfo.html" title="class in bkelection">StudentInfo</A>
<DD>&nbsp;
<DT><A HREF="../bkelection/StudentInfo.html#setVoted(boolean)"><B>setVoted(boolean)</B></A> - 
Method in class bkelection.<A HREF="../bkelection/StudentInfo.html" title="class in bkelection">StudentInfo</A>
<DD>&nbsp;
<DT><A HREF="../bkelection/BKElectionView.html#showAboutBox()"><B>showAboutBox()</B></A> - 
Method in class bkelection.<A HREF="../bkelection/BKElectionView.html" title="class in bkelection">BKElectionView</A>
<DD>&nbsp;
<DT><A HREF="../bkelection/BKElectionApp.html#startup()"><B>startup()</B></A> - 
Method in class bkelection.<A HREF="../bkelection/BKElectionApp.html" title="class in bkelection">BKElectionApp</A>
<DD>At startup create and show the main frame of the application.
<DT><A HREF="../bkelection/StudentInfo.html" title="class in bkelection"><B>StudentInfo</B></A> - Class in <A HREF="../bkelection/package-summary.html">bkelection</A><DD>&nbsp;<DT><A HREF="../bkelection/StudentInfo.html#StudentInfo()"><B>StudentInfo()</B></A> - 
Constructor for class bkelection.<A HREF="../bkelection/StudentInfo.html" title="class in bkelection">StudentInfo</A>
<DD>Creates an empty student object
<DT><A HREF="../bkelection/StudentInfo.html#StudentInfo(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>StudentInfo(String, String, int, String, String, String, String, String)</B></A> - 
Constructor for class bkelection.<A HREF="../bkelection/StudentInfo.html" title="class in bkelection">StudentInfo</A>
<DD>Creates a student object with info and office selection values
<DT><A HREF="../bkelection/StudentInfo.html#StudentInfo(java.lang.String, java.lang.String, int)"><B>StudentInfo(String, String, int)</B></A> - 
Constructor for class bkelection.<A HREF="../bkelection/StudentInfo.html" title="class in bkelection">StudentInfo</A>
<DD>Creates student object with info variables
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../bkelection/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">V</A> <HR>

</BODY>
</HTML>
